<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .OuterBox {
      height: 17rem;
      width: 25vw;
      border: 2px solid black;
      position: relative;
    }
    .Innerbox {
      height: 4rem;
      width: 5vw;
      border: 2px solid black;
      background-color: lightcoral;
      position: absolute;
      top: 6rem;
      left: 6rem;
      animation: scaleOutCircle;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes scaleOutCircle {
      0% {
        border-radius: 0;
      }

      50% {
        transform: scale(3);
        border-radius: 50%;
      }
      50% {
        border-radius: none;
      }
    }
  </style>
  <body>
    <div class="OuterBox">
      <div class="Innerbox"></div>
    </div>
  </body>
</html>
