<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
    }
    .card {
      margin: auto;
      margin-top: calc( ( 100vh - 35vh ) / 2 );
      height: 35vh;
      background-color: lightgray;
      width: 20vw;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 6px 10px 0px;
      text-shadow: 0px 0px 3px;
    }
    .add {
      font-weight: bolder;
      font-size: 1.5rem;
      height: 10vh;
      font-size: 3.5rem;
      border-radius: 50%;
      width: 5vw;
      background-color: white;
      text-align: center;
    }
  </style>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <div class="add">+</div>
    </div>
  </body>
</html>
