<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
   
  </head>
  <style>
    body{
      background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form{
      text-align: center;
      background-color: white;
      border: 1px solid #00C9FF;
      height: 20rem;
      width: 20rem;
    }
    [type="text"]{
      width: 80%;
      height: 3rem;
      margin-bottom: 15px;
      outline: none;
    }
    [type="submit"]{
      width: 50%;
      height: 2.5rem;
      font-size: 1.2rem;
    }

  </style>
  <body>
      <!-- Q- Without changing the html style the form below according to image-final. Required fonts have already been added and you can use them by:
         font-family: "Open Sans", sans-serif;-->
    <form>
      <h2>LOG IN</h2>
      <input type="text" placeholder="Username" />
      <input type="text" placeholder="Password" />
      <input type="submit" value="LOGIN" />
    </form>
  </body>
</html>
